{
  //Serilog.Settings.Configuration gibi paketlerde henüz resmi .NET 9 desteği yok.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Filters.Expressions" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "LoggerConfiguration",
        "Args": {
          "configureLogger": {
            "Filter": [
              "SourceContext = 'FastCart.Infrastructure.Services.Carts.CartService'"
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Carts/cartlog-.txt",
                  "rollingInterval": "Day",
                  "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "FastCart"
    }
  },

  "RedisSettings": {
    "Host": "localhost",
    "Port": 6380
  },
  "AllowedHosts": "*"
}


  
